c 2 Australia
c 2 South America
c 3 Africa
c 5 North America
c 5 Europe
c 7 Asia

// Australia (starts at 0)
t Eastern Australia
t Indonesia
t New Guinea
t Western Australia

// Asia (starts at 4)
t Afghanistan
t China
t India
t Irkutsk
t Japan
t Kamtchacka
t Middle East
t Mongolia
t Siam
t Siberia
t Ural
t Yakutsk

// Africa (starts at 16)
t Central Africa
t East Africa
t Egypt
t Madagascar
t North Africa
t South Africa

// Europe (starts at 22)
t Great Britain
t Iceland
t Northern Europe
t Scandinavia
t Southern Europe
t Ukraine
t Western Europe

// South America (29)
t Argentina
t Brazil
t Peru
t Venezuela

// North America (33)
t Alaska
t Alberta
t Central America
t Eastern United States
t Greenland
t Northwest Territory
t Ontario
t Quebec
t Western United States

// MAPPING
m 255 0
m 249 1
m 243 2
m 237 3
m 231 4
m 225 5
m 219 6
m 213 7
m 207 8
m 201 9
m 195 10
m 189 11
m 183 12
m 177 13
m 171 14
m 165 15
m 159 16
m 153 17
m 147 18
m 141 19
m 135 20
m 129 21
m 123 22
m 117 23
m 111 24
m 105 25
m 99 26
m 93 27
m 87 28
m 81 29
m 75 30
m 69 31
m 63 32
m 57 33
m 51 34
m 45 35
m 39 36
m 33 37
m 27 38
m 21 39
m 15 40
m 9 41

// NEIGHBOURS

// Australia (starts at 0)
n 0 2
n 0 3
n 1 2
n 1 3
n 2 3

// Asia (starts at 4)
n 4 5
n 4 6
n 4 10
n 4 14
n 5 6
n 5 11
n 5 12
n 5 13
n 5 14
n 6 10
n 6 12
n 7 9
n 7 11
n 7 13
n 7 15
n 8 9
n 8 11
n 9 11
n 9 15
n 11 13
n 13 14
n 13 15

// Africa (starts at 16)
n 16 17
n 16 20
n 16 21
n 17 18
n 17 19
n 17 21
n 18 20
n 19 21

// Europe (starts at 22)
n 22 23
n 22 24
n 22 25
n 22 28
n 23 25
n 24 25
n 24 26
n 24 27
n 24 28
n 25 27
n 26 27
n 26 28

// South America (Starts at 29)
n 29 30
n 29 31
n 30 31
n 30 32
n 31 32

// North America (Starts at 33)
n 33 34
n 33 38
n 34 38
n 34 39
n 34 41
n 35 36
n 35 41
n 36 39
n 36 40
n 36 41
n 37 38
n 37 39
n 37 40
n 38 39
n 39 41

// Australia
i 0 0
i 0 1
i 0 2
i 0 3

// Asia
i 5 4
i 5 5
i 5 6
i 5 7
i 5 8
i 5 9
i 5 10
i 5 11
i 5 12
i 5 13
i 5 14
i 5 15

// Africa
i 2 16
i 2 17
i 2 18
i 2 19
i 2 20
i 2 21

// Europe
i 4 22
i 4 23
i 4 24
i 4 25
i 4 26
i 4 27
i 4 28

// South America
i 1 29
i 1 30
i 1 31
i 1 32

// North America
i 3 33
i 3 34
i 3 35
i 3 36
i 3 37
i 3 38
i 3 39
i 3 40
i 3 41

// BORDERS

// Australia
n 1 12

// Asia
n 4 27
n 9 33
n 10 17
n 10 18
n 10 27
n 10 26
n 14 27

// Africa (starts at 16)
n 18 27
n 20 27
n 20 29
n 20 30
// Europe (starts at 22)
n 23 37
// South America (Starts at 29)
n 32 35

// CARDS

// australia
b 0 i
b 1 c
b 2 c
b 3 a
// Asia
b 4 i
b 5 c
b 6 i
b 7 i
b 8 i
b 9 c
b 10 a
b 11 a
b 12 a
b 13 a
b 14 c
b 15 c
// Africa
b 16 c
b 17 a
b 18 i
b 19 i
b 20 i
b 21 a
// Europe
b 22 c
b 23 i
b 24 c
b 25 a
b 26 c
b 27 a
b 28 i
// South America
b 29 i
b 30 a
b 31 c
b 32 a
// North America
b 33 i
b 34 i
b 35 c
b 36 a
b 37 c
b 38 a
b 39 c
b 40 a
b 41 i
// Jokers
b -1 j
b -1 j